In [21]:
import pandas as pd
import pymysql
from sqlalchemy import create_engine
#Mysql db specifications#
user = 'root'
passw = 'Jesus$0135691'
host =  'localhost'  
port = 3306 
database = 'painting'

#Mysql db connection with python#
mydb = create_engine('mysql+pymysql://' + user + ':' + passw + '@' + host + ':' + str(port) + '/' + database , echo=False)

#list of files that need to read#
files = ['artist', 'canvas_size', 'image_link', 'museum_hours', 'museum', 'product_size', 'subject', 'work']

#creating data frame by reading csv files through for loop,
#in case if there is only one file,then directly print the path of the particular file no need of for loop#
for file in files:
    df = pd.read_csv(f"C:/Data Analysis/Painting/{file}.csv")
#Importing the csv file to Mysql db by converting the df to sql type#
    df.to_sql(file, con=mydb, if_exists = 'replace', index=False)
df

,work_id,name,artist_id,style,museum_id
0,160228,Still Life with Flowers and a Watch,615,Baroque,43.0
1,160236,Still Life with Fruit and a Beaker on a Cock's...,615,Baroque,43.0
2,160244,Still Life with Fruit and a Goldfinch,615,Baroque,43.0
3,160252,Still Life with Fruit and Oysters,615,Baroque,43.0
4,160260,"Still Life with Fruit, Oysters, and a Porcelai...",615,Baroque,43.0
...,...,...,...,...,...
14771,8279,Weaning the Calf,794,American Art,35.0
14772,8283,"West Point, Prout's Neck",794,American Art,NaN
14773,8285,Winding Line,794,American Art,NaN
14774,184820,Untitled,620,Surrealism,NaN
14775,184829,Untitled,620,Surrealism,NaN